# foodmuse

./: .gitignore  Procfile  deploy.sh  fm-dev.sh  fm-start.sh  pom.xml
src/main/java/fm/: FoodMuse.java
src/main/java/fm/annotation/: Serializable.java
src/main/java/fm/model/: Amount.java  Chef.java  ID.java  Identifiable.java  Ingredient.java  Portion.java  Preparation.java  Recipe.java  Step.java  Unit.java
src/main/java/fm/recipe/: CookbookManager.java  GitHubCookbookManager.java  InMemoryCookbookManager.java
src/main/java/fm/util/: Insurance.java
src/main/java/fm/webapp/: FoodMuseService.java
src/main/java/fm/webapp/conf/: FoodMuseServiceConfiguration.java
src/main/java/fm/webapp/resource/: CookbookResource.java  FoodMuseResource.java
src/test/java/fm/: FoodMuseTest.java
